<?php
/**
 * CIBlockResult - вспомогательный класс для работы с объектами результатов выборок, наследуется от класса CDBResult и содержит все его параметры и методы. Объекты данного класса возвращают методы CIBlockElement::GetList, CIBlockElement::GetByID и функции GetIBlockElementList, GetIBlockElementListEx. Использование методов этого объекта позволяет более гибко и эффективно работать с элементами информационных блоков.
 */
class CIBlockResult extends CDBResult
{
    /**
     * Устанавливает шаблоны путей для элементов, разделов и списка элементов вместо тех которые указаны в настройках информационного блока. Шаблоны будут использованы методом CIBlockResult::GetNext
     * Примечание: используется в компонентах для корректного формирования путей, если соответствующие параметры указаны.
     *
     * @param array|string|boolean $DetailUrl Шаблон для пути к элементу. Если не задан, то путь будет взят из настроек инфоблока.
     * @param array|string|boolean $SectionUrl Шаблон для пути к разделу. Если не задан, то путь будет взят из настроек инфоблока.
     * @param array|string|boolean $ListUrl Шаблон для пути к списку элементов. Если не задан, то путь будет взят из настроек инфоблока.
     * @return void Ничего.
     */
    public function SetUrlTemplates($DetailUrl = "", $SectionUrl = "", $ListUrl = "")
    { }

    /**
     * Метод устанавливает поля раздела в качестве родителя элемента для подстановки в шаблоны путей методом CIBlockResult::GetNext. Если родительский раздел не определен с помощью вызова этого метода, то для подстановки шаблона будут использованы поля из раздела с минимальным ID к которому привязан элемент.
     * Примечание: Используется в компонентах для сохранения текущего просматриваемого пользователем раздела в случае множественной привязки элементов.
     *
     * @param array $arSection Массив полей раздела поля которого будут использованы для подстановки значений в шаблон пути.
     * @return void
     */
    public function SetSectionContext(array $arSection)
    { }

    /**
     * Возвращает массив значений полей приведенный в HTML безопасный вид. Также в полях DETAIL_PAGE_URL и LIST_PAGE_URL заменяются шаблоны вида #IBLOCK_ID# и т.п. на их реальные значения, в результате чего в этих полях будут ссылки на страницу детального просмотра и страницу списка элементов.
     * Если выборка была из инфоблока свойства которого хранятся отдельно (Режим хранения свойств в отдельных таблицах), то для правильной обработки значений множественных свойств требуется наличие полей ID и IBLOCK_ID. Нестатический метод. 
     *
     * @param boolean $bTextHtmlAuto Параметр передается в CDBResult::GetNext.
     * @param boolean $use_tilda
     * @return mixed Метод возвращает массив с полями элемента информационного блока вида Array("поле"=>"преобразованное значение", "~поле"=>"не преобразованное значение", [, ...]) и передвигает курсор на следующую запись. Если достигнута последняя запись (или в результате нет ни одной записи) метод вернет false. 
     */
    public function GetNext(bool $bTextHtmlAuto = true, bool $use_tilda = true)
    { }

    /**
     * Метод возвращает из выборки объект _CIBElement.
     *
     * @param boolean $bTextHtmlAuto Параметр передается в CDBResult::GetNext.
     * @param boolean $use_tilda
     * @return _CIBElement|boolean Метод возвращает из выборки объект _CIBElement, и передвигает курсор на следующую запись. Если достигнута последняя запись (или в результате нет ни одной записи), метод вернет false.
     */
    public function GetNextElement(bool $bTextHtmlAuto = true, bool $use_tilda = true): ?_CIBElement
    {
        return null;
    }
}
